version: 2.1

executors:
  default:
    working_directory: ~/workspace
    docker:
      - image: lambci/lambda:build-python3.8
    environment:
      PYTHONPATH: ./

references:
  commands:
    install_sls: &install_sls
      name: Install Serverless
      command: |
        curl -sL https://rpm.nodesource.com/setup_10.x | bash -
        yum install -y nodejs
        curl -o- -L https://yarnpkg.com/install.sh | bash
        npm install -g yarn
    install_dependencies: &install_dependencies
      name: Install dependencies
      command: |
        python3 -m venv venv
        . venv/bin/activate
        pip install -r requirements-dev.txt
        yarn install

jobs:
  build:
    executor:
      name: default
    steps:
      - checkout
      - run: *install_sls
      - run: *install_dependencies
      - persist_to_workspace:
          root: ~/workspace
          paths:
            - ./*
  lint:
    executor:
      name: default
    steps:
      - attach_workspace:
          at: ~/workspace
      - run: *install_sls
      - run:
          name: Lint
          command: |
            . venv/bin/activate
            yarn lint
  unit_test:
    executor:
      name: default
    steps:
      - attach_workspace:
          at: ~/workspace
      - run: *install_sls
      - run:
          name: Run Unit Test
          command: |
            . venv/bin/activate
            yarn test:unit
  api_test:
    executor:
      name: default
    steps:
      - attach_workspace:
          at: ~/workspace
      - run: *install_sls
      - run:
          name: Deploy API for integration test
          command: |
            . venv/bin/activate
            yarn deploy:db
            yarn deploy:layer
            yarn deploy:api
          environment:
            STAGE: 1
      - run:
          name: Run API integration test
          command: |
            . venv/bin/activate
            yarn test:api
          environment:
            STAGE: 1
  workflow_test:
    executor:
      name: default
    steps:
      - attach_workspace:
          at: ~/workspace
      - run: *install_sls
      - run:
          name: Deploy workflow service for integration test
          command: |
            . venv/bin/activate
            yarn deploy:db
            yarn deploy:s3
            yarn deploy:layer
            yarn deploy:workflow
          environment:
            STAGE: 2
      - run:
          name: Run workflow service integration test
          command: |
            . venv/bin/activate
            yarn test:workflow
          environment:
            STAGE: 2
  deploy_staging:
    executor:
      name: default
    steps:
      - attach_workspace:
          at: ~/workspace
      - run: *install_sls
      - run:
          name: Deploy services to staging
          command: |
            . venv/bin/activate
            yarn deploy:db
            yarn deploy:s3
            yarn deploy:layer
            yarn deploy:workflow
            yarn deploy:api
            yarn deploy:stream
            yarn deploy:message
          environment:
            STAGE: staging
  deploy_prod:
    executor:
      name: default
    steps:
      - attach_workspace:
          at: ~/workspace
      - run: *install_sls
      - run:
          name: Deploy services to prod
          command: |
            . venv/bin/activate
            yarn deploy:db
            yarn deploy:s3
            yarn deploy:layer
            yarn deploy:workflow
            yarn deploy:api
            yarn deploy:stream
            yarn deploy:message
          environment:
            STAGE: prod

workflows:
  version: 2
  build-deploy-flow:
    jobs:
      - build:
      - lint:
          requires:
            - build
      - unit_test:
          requires:
            - lint
      - api_test:
          requires:
            - unit_test
          context: dev
      - workflow_test:
          requires:
            - unit_test
          context: dev
      - deploy_staging:
          filters:
            branches:
              only: master
          requires:
            - workflow_test
            - api_test
          context: dev
      - deploy_prod:
          requires:
            - build
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
          context: prod
